.ui-tree .list-group-item {
  cursor: pointer;
}

.ui-tree span.indent {
  margin-left: 10px;
  margin-right: 10px;
}

.ui-tree span.icon {
  width: 12px;
  margin-right: 5px;
}

.ui-tree .node-disabled {
  color: silver;
  cursor: not-allowed;
}