#login_page {
  display: block;
  position: relative;
  height: 100%;
  background: url("../img/login_bg.jpg") no-repeat scroll 50% 0;
  &:after {
    content: ' ';
    clear: both;
    height: 0;
  }
  header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: #3A3F53;

    .logo {
      position: absolute;
      left: 30px;
      top: 12px;
    }
  }
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #3A3F53;
    p {
      line-height: 50px;
      text-align: center;
    }
  }
  .submitBtn {
    background-color: #5A617E;
  }
  .vcode {
    display: inline-block;
    vertical-align: middle;
    float: right;
  }
  .vcode_input {
    width: 150px;
    display: inline-block;
    vertical-align: middle;
  }
  .navbar-brand {
    line-height: 45px;
  }
}